@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.head{
    padding: 0px 0.8rem;
    margin: 0px auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
}
.nav-bar{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:770px) {
    .nav-bar{
        display: flex;
    }
     .contact{
        display: block;
    }
}

.link{
    font-size: 1.2rem;
    font-weight: bold;
    transform: color 0.1s;
    color: var(--text-color);
} 
.link:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    background-color: var(--accent-color);
    border-radius: 9%;
    font-size: 1rem;
    padding: 12px;
    font-weight: bold;
}
@media screen and (min-width:770px) {
    .contact{
        display: block;
    }
}

.contact-link{
    color: var(--light-gray);
    transform: color 0.1s;
}
.contact:hover{
    background-color: var(--link-color);
}

.manu-button{
    display: none;
    border: none;
    background-color: var(--background-color);
}

@media screen and (max-width:769px){
    .manu-button{
    display: flex;
}
}

.manu-button{
    height: 1.5rem;
    width: 1.5rem;
}
.main-contain{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    padding: 0.6rem;
    gap: 2rem;
}
@media screen and (min-width:771px) {
    .main-contain{
        /* display: flex; */
        flex-direction: row;
        padding: 2rem;
        margin: 2rem auto;
    }
    .contain-left{
        width: 50%;
        text-align: left;
        
    }
    .button-box{
        /* padding-left: 0; */
        text-align: left;
    }
}
.contain-left{
    opacity: 0;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem 0px;
}
.section-title{
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 1rem;
}
.para{
    color: var(--gray);
}
.button-box{
    margin: 1.5rem 0px;
}
.start-button{
    background-color: var(--primary-color);
    color: var(--light-gray);
    border-radius: 6px;
    font-size: 1rem;
    padding: 8px 15px;
    font-weight: bold;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}
.start-button:hover{
    background-color: var(--accent-color);
}
.tour-button{
     background-color: var(--text-color);
    color: var(--light-gray);
    border-radius: 6px;
    font-size: 1rem;
    padding: 8px 15px;
    font-weight: bold;
}
.tour-button:hover{
    background-color: var(--dark-gray);
}
.contain-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-contain{
    border-radius: 15px;
    overflow: hidden;
    height: 70vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.contain-img{
    height: 100%;
    width: 100%;
}
.small-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title-h1{
    font-size: 2.4rem;
    align-items: center;
}
.socail-link{
    display: grid;
    gap: 2.8rem;
    grid-template-columns: repeat(2,1fr);
    border-radius: 8px;
    width: 60vw;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--light-gray);

}
@media screen and (min-width:769px) {
    .socail-link{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
}
.logo-text{
    font-size: 1rem;
}
.logo-text a{
    color: var(--gray);
}
#logo-image{
    width: 1rem;
}
.feature-contain{
    width: 90%;
    height: auto;
    background-color: var(--light-gray);
    margin: 2.4rem auto;
    padding: 2rem;
    border-radius: 9px;
}
.feature-head p{
    color: var(--gray);
    font-size: 1rem;
    width: 70%;
    padding: 1rem;
    margin: 5px auto;

}
.feature-box{
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    border-radius: 9px;
    padding: 1.6rem 2.6rem;
    margin: 0px auto;
}
.feature-img{
    margin: 0px auto;
    background-color: var(--background-color);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.2rem;
}
.feature-box, h2{
    font-size: 1.2rem;
    padding: 1.6rem;
    color: var(--background-color);
}

.feature-para{
    font-size: 1rem;
    color: var(--light-gray);
}
.feature-grid{
    display: grid;
    width: 70%;
    margin: 0px auto;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.box2{
    background-color: rgb(249, 99, 124);
}
.box3{
    background-color: rgb(248, 190, 0);
}
.box4{
    background-color: rgb(29, 189, 221);
}
.box5{
    background-color: rgba(14, 189, 14, 0.523);
}
.box6{
    background-color: #8313ecb2;
}

@media screen and (max-width:769px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        width: 85%;
    }
}
.about{
    max-width: 100%;
    margin: 0px auto;
    padding: 2rem;
}
.about-head{
    font-size: 2rem;
}
.about-grid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-contain{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem;
}
@media screen and (min-width:770px) {
    .about-contain{
    grid-template-columns: repeat(3,1fr);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 2rem;
    }
    .about-box:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
}
.about-box{
    border-radius: 9px;
    border: 1px solid black;
    padding: 1rem;
    border: 1px solid rgb(171, 163, 163);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-box:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.about-info{
    color: var(--gray);
    font-size: 0.8rem;
    padding: 0.6rem;
}
.about-img img{
    height: 5rem;
    width: 5rem;
}
.teacher-info{
    color: var(--gray);
}
.name{
    color: var(--link-color);
    font-weight: bold;
}
.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:769px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-left img{
        border-radius: 6px;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
        height: 40vh;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}